api/client.proto

syntax = "proto3";

package info_age.bremote;

import "google/protobuf/empty.proto";
import "types.proto";

option go_package="api";
//option php_namespace="mediaserver";
option java_package = "net.info-age.bremote.client";

message BrowserInitFlag {
	string Name = 1;
	oneof value {
		string strval = 2;
		bool bval = 3;
	}
}

message BrowserInitFlags {
	repeated BrowserInitFlag flags = 1;
}

service ClientService {
	rpc Ping( String ) returns ( String ) {};
	rpc StartBrowser( BrowserInitFlags ) returns ( google.protobuf.Empty ) {};
}
