api/controller.proto

syntax = "proto3";

package info_age.bremote;

import "google/protobuf/empty.proto";
import "types.proto";

option go_package="api";
//option php_namespace="mediaserver";
option java_package = "net.info-age.bremote.controller";

message NewClientParam {
    string client = 1;
    string status = 2;
    string httpAddr = 3;
    ProxySessionType type = 4;
}

message TemplateList {
    repeated string template = 1;
}

service ControllerService {
    rpc Ping( String ) returns ( String ) {};
    rpc NewClient( NewClientParam ) returns ( google.protobuf.Empty ) {};
    rpc RemoveClient( String ) returns ( google.protobuf.Empty ) {};
    rpc WebsocketMessage( Bytes ) returns (google.protobuf.Empty) {}
    rpc GetTemplates( google.protobuf.Empty ) returns (TemplateList) {};
}
