api/proxy.proto

syntax = "proto3";

package info_age.bremote;

import "google/protobuf/empty.proto";
import "google/protobuf/any.proto";
import "types.proto";

option go_package="api";
//option php_namespace="mediaserver";
option java_package = "net.info-age.bremote.proxy";

message InitParam {
    string instance = 1;
    ProxySessionType sessionType = 2;
    string status = 3;
}

message ProxyClientList {
    repeated ProxyClient clients = 1;
}

message GetClientsParam {
    bool withStatus = 1;
}

message GroupInstanceMessage {
    string group = 1;
    string instance = 2;
}

message GroupListMessage {
    repeated string groups = 1;
}

message MemberListMessage {
    repeated string instances = 1;
}

service ProxyService {
    rpc Ping( String ) returns ( String ) {};
    rpc Init( InitParam ) returns (google.protobuf.Empty) {}
    rpc GetClients( GetClientsParam ) returns ( ProxyClientList );
    rpc GroupList( google.protobuf.Empty ) returns ( GroupListMessage ) {}
    rpc GroupAddInstance( GroupInstanceMessage ) returns (google.protobuf.Empty) {}
    rpc GroupRemoveInstance( GroupInstanceMessage ) returns (google.protobuf.Empty) {}
    rpc GroupGetMembers( String ) returns ( MemberListMessage ) {}
    rpc GroupDelete( String ) returns ( google.protobuf.Empty ) {}
    rpc WebSocketMessage( google.protobuf.Any ) returns (google.protobuf.Empty) {}
}
